TYPEMAP
gpgme_ctx_t	GPGME_CTX_T
perl_gpgme_ctx_or_null_t	PERL_GPGME_CTX_OR_NULL_T
gpgme_protocol_t	GPGME_PROTOCOL_T
gpgme_keylist_mode_t	GPGME_KEYLIST_MODE_T
gpgme_data_t	GPGME_DATA_T
gpgme_sig_mode_t	GPGME_SIG_MODE_T
gpgme_key_t	GPGME_KEY_T
const gpgme_key_t	GPGME_KEY_T
gpgme_validity_t	GPGME_VALIDITY_T

OUTPUT

GPGME_CTX_T
	$arg = perl_gpgme_new_sv_from_ptr ($var, \"Crypt::GpgME\");

GPGME_PROTOCOL_T
	$arg = perl_gpgme_protocol_to_string ($var);

GPGME_KEYLIST_MODE_T
	switch ($var) {
		case GPGME_KEYLIST_MODE_LOCAL:
			$arg = newSVpvn (\"local\", 5);
			break;
		case GPGME_KEYLIST_MODE_EXTERN:
			$arg = newSVpvn (\"extern\", 6);
			break;
		case GPGME_KEYLIST_MODE_SIGS:
			$arg = newSVpvn (\"sigs\", 4);
			break;
		case GPGME_KEYLIST_MODE_SIG_NOTATIONS:
			$arg = newSVpvn (\"sig-notations\", 13);
			break;
		case GPGME_KEYLIST_MODE_VALIDATE:
			$arg = newSVpvn (\"validate\", 8);
			break;
		default:
			croak (\"unknown keylist mode\");
	}

GPGME_DATA_T
	$arg = perl_gpgme_new_sv_from_ptr ($var, \"Crypt::GpgME::Data\");

GPGME_VALIDITY_T
	switch ($var) {
		case GPGME_VALIDITY_UNKNOWN:
			$arg = newSVpvn (\"unknown\", 7);
			break;
		case GPGME_VALIDITY_UNDEFINED:
			$arg = newSVpvn (\"undefined\", 9);
			break;
		case GPGME_VALIDITY_NEVER:
			$arg = newSVpvn (\"never\", 5);
			break;
		case GPGME_VALIDITY_MARGINAL:
			$arg = newSVpvn (\"marginal\", 8);
			break;
		case GPGME_VALIDITY_FULL:
			$arg = newSVpvn (\"full\", 4);
			break;
		case GPGME_VALIDITY_ULTIMATE:
			$arg = newSVpvn (\"ultimate\", 8);
			break;
		default:
			croak (\"unknown validity\");
	}

INPUT

GPGME_CTX_T
	$var = ($type)perl_gpgme_get_ptr_from_sv ($arg, \"Crypt::GpgME\");

PERL_GPGME_CTX_OR_NULL_T
	if ($arg == &PL_sv_undef) {
		$var = NULL;
	}
	else {
		$var = ($type)perl_gpgme_get_ptr_from_sv ($arg, \"Crypt::GpgME\");
	}

GPGME_PROTOCOL_T
	{
		char *protocol = SvPV_nolen ($arg);

		if (strcasecmp (protocol, \"openpgp\") == 0) {
			$var = GPGME_PROTOCOL_OpenPGP;
		}
		else if (strcasecmp (protocol, \"cms\") == 0) {
			$var = GPGME_PROTOCOL_CMS;
		}
		else {
			croak (\"unknown protocol\");
		}
	}

GPGME_KEYLIST_MODE_T
	{
		char *keylist_mode = SvPV_nolen ($arg);

		if (strcasecmp (keylist_mode, \"local\") == 0) {
			$var = GPGME_KEYLIST_MODE_LOCAL;
		}
		else if (strcasecmp (keylist_mode, \"extern\") == 0) {
			$var = GPGME_KEYLIST_MODE_EXTERN;
		}
		else if (strcasecmp (keylist_mode, \"sigs\") == 0) {
			$var = GPGME_KEYLIST_MODE_SIGS;
		}
		else if (strcasecmp (keylist_mode, \"sig-notations\") == 0) {
			$var = GPGME_KEYLIST_MODE_SIG_NOTATIONS;
		}
		else if (strcasecmp (keylist_mode, \"validate\") == 0) {
			$var = GPGME_KEYLIST_MODE_VALIDATE;
		}
		else {
			croak (\"unknown keylist mode\");
		}
	}

GPGME_DATA_T
	$var = ($type)perl_gpgme_get_ptr_from_sv ($arg, \"Crypt::GpgME::Data\");

GPGME_SIG_MODE_T
	{
		char *sig_mode = SvPV_nolen ($arg);

		if (strcasecmp (sig_mode, \"normal\") == 0) {
			$var = GPGME_SIG_MODE_NORMAL;
		}
		else if (strcasecmp (sig_mode, \"detach\") == 0) {
			$var = GPGME_SIG_MODE_DETACH;
		}
		else if (strcasecmp (sig_mode, \"clear\") == 0) {
			$var = GPGME_SIG_MODE_CLEAR;
		}
		else {
			croak (\"unknown sig mode\");
		}
	}

GPGME_KEY_T
	$var = ($type)perl_gpgme_get_ptr_from_sv ($arg, \"Crypt::GpgME::Key\");
